File: src/extra/tomoi/DecomposeGauss.for

      FUNCTION dbrent(ax,bx,cx,f,df,tol,xmin)
      INTEGER ITMAX
      REAL*8 dbrent,ax,bx,cx,tol,xmin,df,f,ZEPS
      EXTERNAL df,f
      PARAMETER (ITMAX=500,ZEPS=1.0e-10)
      INTEGER iter
      REAL*8 a,b,d,d1,d2,du,dv,dw,dx,e,fu,fv,fw,fx,olde,tol1,tol2,u,u1,u2,
     *v,w,x,xm
      LOGICAL ok1,ok2
      a=min(ax,cx)
      b=max(ax,cx)
      v=bx
      w=v
      x=v
      e=0.d0
      fx=f(x)
      fv=fx
      fw=fx
      dx=df(x)
      dv=dx
      dw=dx
      do 11 iter=1,ITMAX
        xm=0.5d0*(a+b)
        tol1=tol*abs(x)+ZEPS
        tol2=2.d0*tol1
        if(dabs(x-xm).le.(tol2-.5*(b-a))) goto 3
        if(dabs(e).gt.tol1) then
          d1=2.d0*(b-a)
          d2=d1
          if(dw.ne.dx) d1=(w-x)*dx/(dx-dw)
          if(dv.ne.dx) d2=(v-x)*dx/(dx-dv)
          u1=x+d1
          u2=x+d2
          ok1=((a-u1)*(u1-b).gt.0.).and.(dx*d1.le.0.)
          ok2=((a-u2)*(u2-b).gt.0.).and.(dx*d2.le.0.)
          olde=e
          e=d
          if(.not.(ok1.or.ok2))then
            goto 1
          else if (ok1.and.ok2)then
            if(abs(d1).lt.abs(d2))then
              d=d1
            else
              d=d2
            endif
          else if (ok1)then
            d=d1
          else
            d=d2
          endif
          if(abs(d).gt.abs(0.5*olde))goto 1
          u=x+d
          if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
          goto 2
        endif
1       if(dx.ge.0.) then
          e=a-x
        else
          e=b-x
        endif
        d=0.5d0*e
2       if(abs(d).ge.tol1) then
          u=x+d
          fu=f(u)
        else
          u=x+sign(tol1,d)
          fu=f(u)
          if(fu.gt.fx)goto 3
        endif
        du=df(u)
        if(fu.le.fx) then
          if(u.ge.x) then
            a=x
          else
            b=x
          endif
          v=w
          fv=fw
          dv=dw
          w=x
          fw=fx
          dw=dx
          x=u
          fx=fu
          dx=du
        else
          if(u.lt.x) then
            a=u
          else
            b=u
          endif
          if(fu.le.fw .or. w.eq.x) then
            v=w
            fv=fw
            dv=dw
            w=u
            fw=fu
            dw=du
          else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
            v=u
            fv=fu
            dv=du
          endif
        endif
11    continue
      pause 'dbrent exceeded maximum iterations'
3     xmin=x
      dbrent=fx
      return
      END

File: optimization.h
double dbrent(double ax, double bx, double cx, double (*func)(double), double (*dfunc)(double),
             double tol, double *xmin)
{
   int ITMAX = 500;
   double ZEPS = 1.0e-10;
   int iter, ok1, ok2;
   double a, b, d, d1, d2, du, dv, dw, dx, e=0.0;
   double fu, fv, fw, fx, olde, tol1, tol2, u, u1, u2, v, w, x, xm;

   a = (ax < cx? ax:cx);
   b = (ax > cx? ax:cx);
   x = w = v = bx;
   fw = fv= fx = (*func)(x);
   dw = dv= dx = (*dfunc)(x);
   
   for(iter=0; iter<ITMAX; iter++)
   {
      xm = 0.5 * (a + b);
      tol1 = tol * fabs(x) + ZEPS;
      tol2 = 2.0 * tol1;
      if(fabs(x-xm) <= (tol2-0.5*(b-a)))
      {
         *xmin = x;
         return(fx);
      }
      if(fabs(e) > tol1)
      {
         d1 = 2.0 * (b-a);
         d2 = d1;
         if(dw != dx) d1 = (w-x)*dx/(dx-dw);
         if(dv != dx) d2 = (v-x)*dx/(dx-dv);
         u1 = x + d1;
         u2 = x + d2;
         ok1 = (a-u1) * (u1-b) > 0.0 && dx*d1 <= 0.0;
         ok2 = (a-u2) * (u2-b) > 0.0 && dx*d2 <= 0.0;
         olde = e;
         e = d;
         if(ok1 || ok2)
         {
            if(ok1 && ok2)
               d = (fabs(d1) < fabs(d2) ? d1 : d2);
            else if (ok1)
               d = d1;
            else
               d = d2;
            if(fabs(d) <= fabs(0.5*olde))
            {
               u = x+d;
               if(u - a < tol2 || b - u < tol2)
                 d = SIGN(tol1, xm-x);
            }
            else
            {
               d = 0.5 * (e = (dx >= 0.0)? a-x : b-x);
            }
         }
         else
         {
            d = 0.5 * (e = (dx >= 0.0)? a-x : b-x);
         }
      }
      else
      {
         d = 0.5 * (e = (dx >= 0.0)? a-x : b-x);
      }
      if(fabs(d) >= tol1)
      {
         u = x + d;
         fu = (*func)(u);
      }
      else
      {
         u = x + SIGN(tol1, d);
         fu = (*func)(u);
         
         if(fu > fx)
         {
            *xmin = x;
            return(fx);
         }
      }
      du = (*dfunc)(u);
      if(fu <= fx)
      {
         if(u >= x)  a = x;
         else  b = x;
         MOV3(v, fv, dv, w, fw, dw);
         MOV3(w, fw, dw, x, fx, dx);
         MOV3(x, fx, dx, u, fu, du);
      }
      else
      {
         if(u < x)  a = u;
         else  b = u;
         if(fu <= fw || w == x)
         {
            MOV3(v, fv, dv, w, fw, dw);
            MOV3(w, fw, dw, u, fu, du);
         }
         else if (fu < fv || v == x || v == w)
            MOV3(v, fv, dv, u, fu, du);
      }
   }
   printf("too many iterations in dbrent\n");
   return(0);
}
